# GrpcServiceDemoEK

./: CodeMap1.dgml  CodeMap1_1.dgml  GrpcServiceDemoEK.sln  GrpcServiceDemoEK.sln.DotSettings  Readme.md
BiTester/: BiTester.csproj  Program.cs
ChatClient/: App.xaml  App.xaml.cs  ChatClient.csproj
ChatClient/Service/: RoomService.cs
ChatClient/ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs
ChatClient/Views/: Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ChatClient/model/: INotifySettings.cs  Settings.cs
ChatCommon/: Annotations.cs  ChatCommon.csproj
ChatCommon/Protos/: ChatRoom.proto
ChatCommon/model/: ChatRoom.cs  Chatter.cs  Message.cs
ChatCommonTests/: ChatCommonTests.csproj
Common/: Common.csproj
Common/Protos/: Book.proto
Common/model/: Book.cs  Genre.cs
ConsoleAppGRPCClientPush/: ConsoleAppGRPCClientPush.csproj  IReportService.cs  Program.cs  ReportService.cs  Salsa.cs  TypeContact.cs
ConsoleAppGRPCClientPush/Protos/: report.proto
ConsoleAppImage/: ConsoleAppImage.csproj  Program.cs
GrpcServiceBook/: GrpcServiceBook.csproj  Program.cs  Startup.cs
GrpcServiceBook/Properties/: launchSettings.json
GrpcServiceBook/Protos/: greet.proto
GrpcServiceBook/Services/: BookService.cs  GreeterService.cs
GrpcServiceBook/mapper/: BookMapper.cs
GrpcServiceBook/storage/: BookStorage.cs  IBookStorage.cs  TimeStampConverter.cs
GrpcServiceBookTests/: GrpcServiceBookTests.csproj
GrpcServiceBookTests/Fixture/: FunctionalTestBase.cs  GrpcServerFactory.cs  TestCollections.cs
GrpcServiceBookTests/Services/: BookServiceTests.cs
GrpcServiceChatter/: GrpcServiceChatter.csproj  Program.cs  Startup.cs
GrpcServiceChatter/Properties/: launchSettings.json
GrpcServiceChatter/Protos/: greet.proto
GrpcServiceChatter/Services/: ChatRoomService.cs  ChatService.cs  GreeterService.cs
GrpcServiceChatter/model/: ChatCloud.cs  ChatRoomManager.cs  ConnectionPool.cs  Msg.cs
GrpcServiceClientPush/: GrpcServiceClientPush.csproj  Program.cs  Startup.cs
GrpcServiceClientPush/Properties/: launchSettings.json
GrpcServiceClientPush/Services/: ReportService.cs
GrpcServiceFlights/: Dockerfile  GrpcServiceFlights.csproj  Program.cs  Startup.cs
GrpcServiceFlights/Properties/: launchSettings.json
GrpcServiceFlights/Protos/: greet.proto
GrpcServiceFlights/Services/: GreeterService.cs
GrpcServiceImages/: GrpcServiceImages.csproj  Program.cs  Startup.cs
GrpcServiceImages/Properties/: launchSettings.json
GrpcServiceImages/Protos/: Images.proto
GrpcServiceImages/Services/: ImageService.cs
GrpcServiceTempature/: GrpcServiceTempature.csproj  Program.cs  Startup.cs
GrpcServiceTempature/Properties/: launchSettings.json
GrpcServiceTempature/Protos/: climat.proto
GrpcServiceTempature/Services/: TempatureService.cs
GrpcServiceUsers/: GrpcServiceUsers.csproj  Program.cs  Startup.cs  appsettings.json
GrpcServiceUsers/Properties/: launchSettings.json
GrpcServiceUsers/Protos/: Users.proto  greet.proto
GrpcServiceUsers/Services/: GreeterService.cs  IUserService.cs  UserService.cs
GrpcServiceUsers/mapper/: UserProfile.cs
GrpcServiceUsers/model/: JsonBooleanConverter.cs  User.cs  UserDb.cs  data.json
GrpcServiceUsersTests/: GrpcServiceUsersTests.csproj
UserClienAuth/: DeviceCodeAuthProvider.cs  Program.cs  UserClienAuth - Backup.csproj  UserClienAuth.csproj  appsettings.json
WpfAppClientServerStream/: App.xaml  App.xaml.cs  WpfAppClientServerStream.csproj
WpfAppClientServerStream/Protos/: climat.proto
WpfAppClientServerStream/Services/: TempatureService.cs
WpfAppClientServerStream/ViewModels/: MainWindowViewModel.cs
WpfAppClientServerStream/Views/: MainWindow.xaml  MainWindow.xaml.cs
WpfAppGrpcBook/: App.xaml  App.xaml.cs  WpfAppGrpcBook.csproj  dataBooks.json
WpfAppGrpcBook/Services/: BookService.cs  IBookService.cs
WpfAppGrpcBook/ViewModels/: MainWindowViewModel.cs
WpfAppGrpcBook/Views/: MainWindow.xaml  MainWindow.xaml.cs
XUnitTestProjectServiceUsers/: ServiceTest.cs  XUnitTestProjectServiceUsers.csproj
XUnitTestProjectServiceUsers/Fixture/: FunctionalTestBase.cs  GrpcServerFactory.cs  TestCollections.cs
grpcdev-main/demos/Chapter01/FirstDemo/FirstDemo.ServerSide/: FirstDemo.ServerSide.csproj  Program.cs
grpcdev-main/demos/Chapter01/FirstDemo/FirstDemo.ServerSide/Properties/: launchSettings.json
grpcdev-main/demos/Chapter01/FirstDemo/FirstDemo.ServerSide/Protos/: products-service.proto
grpcdev-main/demos/Chapter01/FirstDemo/FirstDemo.ServerSide/Services/: ProductsServiceImplementation.cs
grpcdev-main/demos/Chapter02/ProtobufExample/ProtobufExample.ServerSide/: Program.cs  ProtobufExample.ServerSide.csproj
grpcdev-main/demos/Chapter02/ProtobufExample/ProtobufExample.ServerSide/Properties/: launchSettings.json
grpcdev-main/demos/Chapter02/ProtobufExample/ProtobufExample.ServerSide/Services/: ProtoExampleServiceImplementation.cs
grpcdev-main/demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ClientSide/: ClientFactoryIntegration.ClientSide.csproj  Program.cs  appsettings.json
grpcdev-main/demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ClientSide/Pages/: Error.cshtml.cs  Greet.cshtml  Greet.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
grpcdev-main/demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ClientSide/Properties/: launchSettings.json
grpcdev-main/demos/Chapter03/ClientFactoryIntegration/ClientFactoryIntegration.ClientSide/Protos/: greet.proto
grpcdev-main/demos/Chapter05/GrpcWebDemo/GrpcWebDemo.BlazorWebClient/: GrpcWebDemo.BlazorWebClient.csproj  Program.cs  _Imports.razor
grpcdev-main/demos/Chapter05/GrpcWebDemo/GrpcWebDemo.BlazorWebClient/Core/: GreeterService.cs
grpcdev-main/demos/testing/UnitTestingDemo/UnitTestingDemo.ClientSide/: GreetRepository.cs  IGreetRepository.cs  Program.cs  UnitTestingDemo.ClientSide.csproj  Worker.cs
grpcdev-main/labs/Solutions/Lab2/RegisterClient/: Program.cs  RegisterClient.csproj
grpcdev-main/labs/Solutions/Lab4/Lab4/: Lab4.csproj  Program.cs  Startup.cs
(+188 files in other folders)
