<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\climat.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.14.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.33.1" />
    <PackageReference Include="Grpc.Tools" Version="2.34.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Prism.Unity" Version="8.0.0.1909" />
    <PackageReference Include="Syncfusion.SfGauge.WPF" Version="18.3.0.53" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrpcServiceTempature\GrpcServiceTempature.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\climat.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
