<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\ProtobufExample.Shared\Protos\protobuf-example.proto" GrpcServices="Server" />
	  <Protobuf Include="..\ProtobufExample.Shared\Protos\another-proto.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
